Tienda/Tienda/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.ClientPage">
    <ContentPage.Content>
        <StackLayout Padding="3" Orientation="Vertical">
            <Label Text="{Binding MensajeLogin}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    x:Name="labelWelcome"/>
            
            <Label Text="Placa" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="placaselect" SelectedIndex="{Binding IndicePlaca}"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaPlacas}">
            </Picker>

            <Label Text="Procesador" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="procesadorselect" SelectedIndex="{Binding IndiceProcesador}"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaProcesadores}">
            </Picker>

            <Label Text="Torre" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="torreselect" SelectedIndex="{Binding IndiceTorre}"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaTorres}">
            </Picker>

            <Label Text="Memoria" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="memoriaselect" SelectedIndex="{Binding IndiceMemoria}"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaMemorias}">
            </Picker>

            <Label Text="Gráfica" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="graficaselect" SelectedIndex="{Binding IndiceGrafica}"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaGraficas}">
            </Picker>

            <Button Text="Aceptar"
                    HorizontalOptions="Center"
                    x:Name="btnAceptar"
                    IsEnabled="{Binding EstadoAceptar}"/>

            <Label Text="Pedido: "
                   HorizontalOptions="Center"/>

            <ListView x:Name="lstPedido"
                      ItemsSource="{Binding Pedido}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nombre}"/>
                                <Label Text="{Binding Precio}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding PrecioTotal, StringFormat='Precio total: {0:N}'}"/>
            <Button Text="Confirmar"
                    HorizontalOptions="Center"
                    x:Name="btnConfirm"
                    IsEnabled="{Binding EstadoConfirmar}"/>

            <Button Text="Cerrar sesión"
                    HorizontalOptions="End"
                    x:Name="btnDisconnect"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>