Tienda/Tienda/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tienda.ClientPage">
    <ContentPage.Content>
        <StackLayout Padding="3" Orientation="Vertical">
            <Label Text=""
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    x:Name="labelWelcome"/>
            
            <Label Text="Placa" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="placaselect" SelectedIndex="0"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaPlacas}">
            </Picker>

            <Button Text="Aceptar"
                    HorizontalOptions="End"
                    VerticalOptions="Start"/>

            <Label Text="Procesador" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="procesadorselect" SelectedIndex="0"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaProcesadores}">
            </Picker>

            <Label Text="Torre" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="torreselect" SelectedIndex="0"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaTorres}">
            </Picker>

            <Label Text="Memoria" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="memoriaselect" SelectedIndex="0"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaMemorias}">
            </Picker>

            <Label Text="Gráfica" 
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>

            <Picker x:Name="graficaselect" SelectedIndex="0"  
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding ListaGraficas}">
            </Picker>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>